<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WVo-x3-Jdq" kind="relationship" relationship="rootViewController" id="MEm-zj-Z30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-kT-KyB">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5gY-X1-lxY"/>
                                </constraints>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="463" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aLV-kT-KyB" secondAttribute="trailing" id="6Yd-I0-udP"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="20" id="Gtl-PJ-SDl"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="271.5" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="aLV-kT-KyB" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="urb-ad-XgD"/>
                            <constraint firstItem="aLV-kT-KyB" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="z3v-K3-c5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWN-iV-94e"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-630"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="cQf-bd-AGx">
            <objects>
                <viewController id="WVo-x3-Jdq" customClass="PMContainerViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKM-3F-uq3"/>
                        <viewControllerLayoutGuide type="bottom" id="DFP-yk-Z4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpQ-IA-olO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-cY-5BF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="embed" id="7PN-kc-KcM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-2v-kAw">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pdd-qA-cZT"/>
                                </constraints>
                                <connections>
                                    <segue destination="M86-cR-Lzr" kind="embed" id="iDX-D3-rrJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1t-2v-kAw" firstAttribute="top" secondItem="gvx-cY-5BF" secondAttribute="bottom" id="CsE-BS-KZq"/>
                            <constraint firstItem="E1t-2v-kAw" firstAttribute="leading" secondItem="SpQ-IA-olO" secondAttribute="leading" id="RXa-Ut-tl1"/>
                            <constraint firstAttribute="trailing" secondItem="gvx-cY-5BF" secondAttribute="trailing" id="Wgr-Uy-IYy"/>
                            <constraint firstAttribute="trailing" secondItem="E1t-2v-kAw" secondAttribute="trailing" id="axd-ZZ-VkD"/>
                            <constraint firstItem="DFP-yk-Z4J" firstAttribute="top" secondItem="E1t-2v-kAw" secondAttribute="bottom" id="f91-ke-q0R"/>
                            <constraint firstItem="gvx-cY-5BF" firstAttribute="top" secondItem="SpQ-IA-olO" secondAttribute="top" id="sEO-Xb-16h"/>
                            <constraint firstItem="gvx-cY-5BF" firstAttribute="leading" secondItem="SpQ-IA-olO" secondAttribute="leading" id="ycD-pg-aku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y31-iH-e3Q"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="CsE-BS-KZq" id="pow-iz-aUS"/>
                        <outlet property="container" destination="gvx-cY-5BF" id="esc-lE-zOc"/>
                        <outlet property="responseHeightConstraint" destination="Pdd-qA-cZT" id="9tM-k7-6Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuh-vO-Cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="185"/>
        </scene>
        <!--Responses Table View Controller-->
        <scene sceneID="kQ1-TM-n86">
            <objects>
                <tableViewController storyboardIdentifier="responseVC" modalPresentationStyle="currentContext" id="M86-cR-Lzr" customClass="PMResponsesTableViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bl-sy-TM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.36470588240000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="responseCell" rowHeight="60" id="wti-pt-ffa" customClass="PMResponseTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wti-pt-ffa" id="1fj-co-fL8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-OD-v7L" customClass="PMBubbleLabel" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="trailing" secondItem="1fj-co-fL8" secondAttribute="trailingMargin" id="Szx-Dj-0YB"/>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="topMargin" secondItem="1fj-co-fL8" secondAttribute="top" constant="16" id="X8H-Ez-Quu"/>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="bottom" secondItem="1fj-co-fL8" secondAttribute="bottom" constant="-2" id="bg5-DC-hbI"/>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="leading" secondItem="1fj-co-fL8" secondAttribute="leadingMargin" id="wYf-VK-Kee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="responseLabel" destination="VQ1-OD-v7L" id="38v-pA-XXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M86-cR-Lzr" id="xdo-2Z-hph"/>
                            <outlet property="delegate" destination="M86-cR-Lzr" id="Tpj-LM-MyW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TON-4B-7R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="415"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="48" id="WCw-Qf-5nD" customClass="PMChatTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-nZ-4NU" customClass="PMBubbleLabel" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7KC-bO-Zs3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.20000000000000001" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKd-nZ-4NU" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="3ie-ew-uSI"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vKd-nZ-4NU" secondAttribute="trailing" constant="40" id="RZi-pq-hXU"/>
                                        <constraint firstItem="vKd-nZ-4NU" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="v9l-at-LV1"/>
                                        <constraint firstItem="vKd-nZ-4NU" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottom" id="zVv-E5-eDD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="vKd-nZ-4NU" id="Mt8-ZF-NzE"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="BRm-wQ-yZr">
                                        <segue key="commit" inheritsFrom="parent" id="oMR-gS-1A8"/>
                                        <segue key="preview" inheritsFrom="commit" id="ZE5-xy-f6U"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="48" id="vSX-w2-VKj" customClass="PMChatTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSX-w2-VKj" id="jXb-e0-OTd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z33-JX-iAE" customClass="PMBubbleLabel" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                            <rect key="frame" x="530" y="4" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GT8-BJ-rgf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z33-JX-iAE" firstAttribute="top" secondItem="jXb-e0-OTd" secondAttribute="topMargin" id="RDL-Fz-MsT"/>
                                        <constraint firstItem="z33-JX-iAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jXb-e0-OTd" secondAttribute="leadingMargin" constant="40" id="cik-A3-1RI"/>
                                        <constraint firstItem="z33-JX-iAE" firstAttribute="bottom" secondItem="jXb-e0-OTd" secondAttribute="bottom" id="g5K-Fq-1xo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z33-JX-iAE" secondAttribute="trailing" id="nMT-X3-Sde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="z33-JX-iAE" id="7rN-UK-HgJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Image" rowHeight="125" id="Wt0-ZB-Ct9" customClass="PMImageTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wt0-ZB-Ct9" id="052-pl-vyf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-aK-vF5">
                                            <rect key="frame" x="8" y="8" width="109" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="ZgI-ic-IqA"/>
                                                <constraint firstAttribute="width" secondItem="SNb-aK-vF5" secondAttribute="height" multiplier="1:1" id="fyc-r9-b9r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNb-aK-vF5" firstAttribute="top" secondItem="052-pl-vyf" secondAttribute="topMargin" id="3pz-cs-lmi"/>
                                        <constraint firstItem="SNb-aK-vF5" firstAttribute="leading" secondItem="052-pl-vyf" secondAttribute="leadingMargin" id="55b-u8-37M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SNb-aK-vF5" secondAttribute="bottom" id="8Sh-Eh-UJ3"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SNb-aK-vF5" secondAttribute="trailing" constant="100" id="iH5-at-YZ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentImage" destination="SNb-aK-vF5" id="sLe-CH-rbc"/>
                                    <outlet property="heightContrainst" destination="ZgI-ic-IqA" id="ExA-ia-iiX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Help" textLabel="ThJ-Ie-c8u" style="IBUITableViewCellStyleDefault" id="DlT-w7-DX3">
                                <rect key="frame" x="0.0" y="243" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlT-w7-DX3" id="PTp-N1-dbK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThJ-Ie-c8u">
                                            <rect key="frame" x="15" y="0.0" width="570" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pat Murray" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BRm-wQ-yZr"/>
    </inferredMetricsTieBreakers>
</document>
