<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WVo-x3-Jdq" kind="relationship" relationship="rootViewController" id="MEm-zj-Z30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IIW-Cg-evJ">
            <objects>
                <viewController id="blh-7g-WmV" customClass="SettingsViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gh-z8-U02"/>
                        <viewControllerLayoutGuide type="bottom" id="xmD-pH-zoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6D-BP-8H8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-t9-awo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-IY-Lf7" customClass="PMButton" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <state key="normal" title="Clear chat and start again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearChatButtonTapped:" destination="blh-7g-WmV" eventType="touchUpInside" id="nqs-P0-6KO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-Qa-0ba" customClass="PMButton" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <state key="normal" title="See all the messages"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.20000000000000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="seeAllMessagesButtonTapped:" destination="blh-7g-WmV" eventType="touchUpInside" id="iu6-Rq-zdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-ai-ZDr" customClass="PMButton" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="600" height="134"/>
                                        <state key="normal" title="See raw JSON data"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="seeJsonButtonTapped:" destination="blh-7g-WmV" eventType="touchUpInside" id="8tM-hg-Pmp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-Ro-ir7">
                                        <rect key="frame" x="0.0" y="402" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-co-hYz" customClass="PMButton" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="134"/>
                                                <state key="normal" title="Twitter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="twitterButtonTapped:" destination="blh-7g-WmV" eventType="touchUpInside" id="YjT-cj-30w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-Jv-Pxh" customClass="PMButton" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="200" height="134"/>
                                                <state key="normal" title="Github"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.20000000000000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="githubButtonTapped:" destination="blh-7g-WmV" eventType="touchUpInside" id="INQ-Uz-pLh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-2d-RRd" customClass="PMButton" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                                <rect key="frame" x="400" y="0.0" width="200" height="134"/>
                                                <state key="normal" title="Website"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="websiteButtonTapped:" destination="blh-7g-WmV" eventType="touchUpInside" id="Ieq-Zs-lH6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hj-t9-awo" firstAttribute="top" secondItem="2gh-z8-U02" secondAttribute="bottom" id="JGC-gG-mMi"/>
                            <constraint firstAttribute="trailing" secondItem="1hj-t9-awo" secondAttribute="trailing" id="YMj-t7-4t1"/>
                            <constraint firstItem="xmD-pH-zoQ" firstAttribute="top" secondItem="1hj-t9-awo" secondAttribute="bottom" id="ZCs-pf-3zx"/>
                            <constraint firstItem="1hj-t9-awo" firstAttribute="leading" secondItem="B6D-BP-8H8" secondAttribute="leading" id="aJx-wY-0AH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoQ-lG-dK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="925"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="cQf-bd-AGx">
            <objects>
                <viewController id="WVo-x3-Jdq" customClass="PMContainerViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKM-3F-uq3"/>
                        <viewControllerLayoutGuide type="bottom" id="DFP-yk-Z4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpQ-IA-olO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-cY-5BF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="embed" id="7PN-kc-KcM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-2v-kAw">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pdd-qA-cZT"/>
                                </constraints>
                                <connections>
                                    <segue destination="M86-cR-Lzr" kind="embed" id="iDX-D3-rrJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1t-2v-kAw" firstAttribute="top" secondItem="gvx-cY-5BF" secondAttribute="bottom" id="CsE-BS-KZq"/>
                            <constraint firstItem="E1t-2v-kAw" firstAttribute="leading" secondItem="SpQ-IA-olO" secondAttribute="leading" id="RXa-Ut-tl1"/>
                            <constraint firstAttribute="trailing" secondItem="gvx-cY-5BF" secondAttribute="trailing" id="Wgr-Uy-IYy"/>
                            <constraint firstAttribute="trailing" secondItem="E1t-2v-kAw" secondAttribute="trailing" id="axd-ZZ-VkD"/>
                            <constraint firstItem="DFP-yk-Z4J" firstAttribute="top" secondItem="E1t-2v-kAw" secondAttribute="bottom" id="f91-ke-q0R"/>
                            <constraint firstItem="gvx-cY-5BF" firstAttribute="top" secondItem="SpQ-IA-olO" secondAttribute="top" id="sEO-Xb-16h"/>
                            <constraint firstItem="gvx-cY-5BF" firstAttribute="leading" secondItem="SpQ-IA-olO" secondAttribute="leading" id="ycD-pg-aku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y31-iH-e3Q">
                        <barButtonItem key="leftBarButtonItem" title="⚙" id="XHN-dn-3Bl">
                            <connections>
                                <segue destination="blh-7g-WmV" kind="show" id="Mvn-K5-aT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="CsE-BS-KZq" id="pow-iz-aUS"/>
                        <outlet property="container" destination="gvx-cY-5BF" id="esc-lE-zOc"/>
                        <outlet property="responseHeightConstraint" destination="Pdd-qA-cZT" id="9tM-k7-6Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuh-vO-Cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="185"/>
        </scene>
        <!--Responses Table View Controller-->
        <scene sceneID="kQ1-TM-n86">
            <objects>
                <tableViewController storyboardIdentifier="responseVC" modalPresentationStyle="currentContext" id="M86-cR-Lzr" customClass="PMResponsesTableViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bl-sy-TM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.36470588240000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="responseCell" rowHeight="60" id="wti-pt-ffa" customClass="PMResponseTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wti-pt-ffa" id="1fj-co-fL8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-OD-v7L" customClass="PMBubbleLabel" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="trailing" secondItem="1fj-co-fL8" secondAttribute="trailingMargin" id="Szx-Dj-0YB"/>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="topMargin" secondItem="1fj-co-fL8" secondAttribute="top" constant="16" id="X8H-Ez-Quu"/>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="bottom" secondItem="1fj-co-fL8" secondAttribute="bottom" constant="-2" id="bg5-DC-hbI"/>
                                        <constraint firstItem="VQ1-OD-v7L" firstAttribute="leading" secondItem="1fj-co-fL8" secondAttribute="leadingMargin" id="wYf-VK-Kee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="responseLabel" destination="VQ1-OD-v7L" id="38v-pA-XXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M86-cR-Lzr" id="xdo-2Z-hph"/>
                            <outlet property="delegate" destination="M86-cR-Lzr" id="Tpj-LM-MyW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TON-4B-7R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="763"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="48" id="WCw-Qf-5nD" customClass="PMChatTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-nZ-4NU" customClass="PMBubbleLabel" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7KC-bO-Zs3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.20000000000000001" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKd-nZ-4NU" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="3ie-ew-uSI"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vKd-nZ-4NU" secondAttribute="trailing" constant="40" id="RZi-pq-hXU"/>
                                        <constraint firstItem="vKd-nZ-4NU" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="v9l-at-LV1"/>
                                        <constraint firstItem="vKd-nZ-4NU" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottom" id="zVv-E5-eDD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="vKd-nZ-4NU" id="Mt8-ZF-NzE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="48" id="vSX-w2-VKj" customClass="PMChatTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSX-w2-VKj" id="jXb-e0-OTd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z33-JX-iAE" customClass="PMBubbleLabel" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                            <rect key="frame" x="530" y="4" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GT8-BJ-rgf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z33-JX-iAE" firstAttribute="top" secondItem="jXb-e0-OTd" secondAttribute="topMargin" id="RDL-Fz-MsT"/>
                                        <constraint firstItem="z33-JX-iAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jXb-e0-OTd" secondAttribute="leadingMargin" constant="60" id="cik-A3-1RI"/>
                                        <constraint firstItem="z33-JX-iAE" firstAttribute="bottom" secondItem="jXb-e0-OTd" secondAttribute="bottom" id="g5K-Fq-1xo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z33-JX-iAE" secondAttribute="trailing" id="nMT-X3-Sde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="z33-JX-iAE" id="7rN-UK-HgJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Image" rowHeight="125" id="Wt0-ZB-Ct9" customClass="PMImageTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wt0-ZB-Ct9" id="052-pl-vyf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-aK-vF5">
                                            <rect key="frame" x="8" y="8" width="109" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="ZgI-ic-IqA"/>
                                                <constraint firstAttribute="width" secondItem="SNb-aK-vF5" secondAttribute="height" multiplier="1:1" id="fyc-r9-b9r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNb-aK-vF5" firstAttribute="top" secondItem="052-pl-vyf" secondAttribute="topMargin" id="3pz-cs-lmi"/>
                                        <constraint firstItem="SNb-aK-vF5" firstAttribute="leading" secondItem="052-pl-vyf" secondAttribute="leadingMargin" id="55b-u8-37M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SNb-aK-vF5" secondAttribute="bottom" id="8Sh-Eh-UJ3"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SNb-aK-vF5" secondAttribute="trailing" constant="100" id="iH5-at-YZ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentImage" destination="SNb-aK-vF5" id="sLe-CH-rbc"/>
                                    <outlet property="heightContrainst" destination="ZgI-ic-IqA" id="ExA-ia-iiX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Live" rowHeight="125" id="PHY-n5-e7z" customClass="PMLivePhotoTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHY-n5-e7z" id="2S9-GY-zNo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-0j-4Qf" customClass="PHLivePhotoView">
                                            <rect key="frame" x="8" y="8" width="109" height="109"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="aif-XQ-sXI"/>
                                                <constraint firstAttribute="width" secondItem="VtO-0j-4Qf" secondAttribute="height" multiplier="1:1" id="bHM-PN-vN5"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-aH-kca">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8yC-KN-exm"/>
                                                <constraint firstAttribute="width" constant="30" id="EFx-Xz-rZL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VtO-0j-4Qf" firstAttribute="top" secondItem="2S9-GY-zNo" secondAttribute="topMargin" id="3Xg-f1-DNu"/>
                                        <constraint firstItem="VtO-0j-4Qf" firstAttribute="leading" secondItem="2S9-GY-zNo" secondAttribute="leadingMargin" id="GKz-XM-fA0"/>
                                        <constraint firstItem="VtO-0j-4Qf" firstAttribute="bottom" secondItem="2S9-GY-zNo" secondAttribute="bottomMargin" id="KJF-jw-LjX"/>
                                        <constraint firstItem="3Yf-aH-kca" firstAttribute="top" secondItem="2S9-GY-zNo" secondAttribute="topMargin" constant="2" id="PrH-Lm-AI6"/>
                                        <constraint firstItem="3Yf-aH-kca" firstAttribute="leading" secondItem="2S9-GY-zNo" secondAttribute="leadingMargin" constant="2" id="gjD-xY-Hdw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="3Yf-aH-kca" id="DtY-vh-Svg"/>
                                    <outlet property="heightContrainst" destination="aif-XQ-sXI" id="9JF-pm-eiy"/>
                                    <outlet property="liveView" destination="VtO-0j-4Qf" id="xy2-bK-cMH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_Help" textLabel="ThJ-Ie-c8u" rowHeight="20" style="IBUITableViewCellStyleDefault" id="DlT-w7-DX3">
                                <rect key="frame" x="0.0" y="368" width="600" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlT-w7-DX3" id="PTp-N1-dbK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThJ-Ie-c8u">
                                            <rect key="frame" x="15" y="0.0" width="570" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Map" rowHeight="180" id="T0X-SZ-odV" customClass="PMMapTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="388" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0X-SZ-odV" id="nch-ZR-eaA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Touch" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-6A-uH5">
                                            <rect key="frame" x="549" y="146" width="43" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="eDq-Ma-2BM"/>
                                                <constraint firstAttribute="height" constant="26" id="zXD-A7-H3q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-pp-vXE">
                                            <rect key="frame" x="8" y="8" width="300" height="164"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Jhs-k4-NMJ"/>
                                                <constraint firstAttribute="height" priority="750" constant="164" id="uGf-MS-G7U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CFH-6A-uH5" firstAttribute="trailing" secondItem="nch-ZR-eaA" secondAttribute="trailingMargin" id="BWy-7e-E1E"/>
                                        <constraint firstItem="bVV-pp-vXE" firstAttribute="top" secondItem="nch-ZR-eaA" secondAttribute="topMargin" id="UMD-85-P4G"/>
                                        <constraint firstItem="CFH-6A-uH5" firstAttribute="bottom" secondItem="nch-ZR-eaA" secondAttribute="bottomMargin" id="Z1f-a4-DVL"/>
                                        <constraint firstItem="bVV-pp-vXE" firstAttribute="bottom" secondItem="nch-ZR-eaA" secondAttribute="bottomMargin" id="bcj-32-WG4"/>
                                        <constraint firstItem="bVV-pp-vXE" firstAttribute="leading" secondItem="nch-ZR-eaA" secondAttribute="leadingMargin" id="irD-uU-N0r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imagePlaceholder" destination="bVV-pp-vXE" id="fTo-dV-Mkb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="link_cell" rowHeight="48" id="Eg0-JW-8fg" customClass="PMChatTableViewCell" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eg0-JW-8fg" id="b0L-v0-cM7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-de-lbs" customClass="PMBubbleLabel" customModule="Patrick_Murray_2016" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fvf-ks-RI3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" red="0.77647058820000003" green="0.2666666667" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-eg-yby">
                                            <rect key="frame" x="78" y="17" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="4TA-Yd-xiP"/>
                                                <constraint firstAttribute="height" constant="21" id="qqj-WQ-xg3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ec1-eg-yby" firstAttribute="leading" secondItem="gEt-de-lbs" secondAttribute="trailing" constant="8" id="AET-bS-utl"/>
                                        <constraint firstItem="ec1-eg-yby" firstAttribute="top" secondItem="b0L-v0-cM7" secondAttribute="topMargin" constant="9" id="Bkj-xM-4mw"/>
                                        <constraint firstItem="gEt-de-lbs" firstAttribute="leading" secondItem="b0L-v0-cM7" secondAttribute="leadingMargin" id="PtL-6F-ODz"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gEt-de-lbs" secondAttribute="trailing" constant="40" id="QCo-po-KMK"/>
                                        <constraint firstItem="gEt-de-lbs" firstAttribute="top" secondItem="b0L-v0-cM7" secondAttribute="topMargin" id="XQ0-gf-PFe"/>
                                        <constraint firstItem="gEt-de-lbs" firstAttribute="bottom" secondItem="b0L-v0-cM7" secondAttribute="bottom" id="ddO-T9-Chg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ec1-eg-yby" secondAttribute="bottom" constant="2" id="lhx-hO-GbD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="gEt-de-lbs" id="4jI-OG-7oe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pat Murray" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="185"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="joi-VY-2fD">
            <objects>
                <viewController storyboardIdentifier="imagePanorama" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="TJq-Pm-8rm" customClass="PMImageViewController" customModule="Patrick_Murray_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxa-1w-sQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="P5d-9j-BdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsB-7f-hmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-nO-kHB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BwL-mw-zt4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-1o-Zbj">
                                            <rect key="frame" x="30" y="30" width="540" height="510"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-Cn-2ef">
                                            <rect key="frame" x="255" y="548" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OKR-Wy-0Nm"/>
                                                <constraint firstAttribute="width" constant="90" id="qjJ-Tc-UPb"/>
                                            </constraints>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="TJq-Pm-8rm" eventType="touchUpInside" id="RS0-xG-3Hm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7AO-Cn-2ef" firstAttribute="top" secondItem="Roq-1o-Zbj" secondAttribute="bottom" constant="8" id="0wy-gR-0pR"/>
                                        <constraint firstItem="Roq-1o-Zbj" firstAttribute="leading" secondItem="BwL-mw-zt4" secondAttribute="leading" constant="30" id="KH5-U6-uW8"/>
                                        <constraint firstAttribute="bottom" secondItem="Roq-1o-Zbj" secondAttribute="bottom" constant="60" id="M9t-99-eSL"/>
                                        <constraint firstItem="7AO-Cn-2ef" firstAttribute="centerX" secondItem="BwL-mw-zt4" secondAttribute="centerX" id="PM8-QB-z7A"/>
                                        <constraint firstItem="Roq-1o-Zbj" firstAttribute="top" secondItem="BwL-mw-zt4" secondAttribute="top" constant="30" id="a5P-cn-eVf"/>
                                        <constraint firstAttribute="bottom" secondItem="7AO-Cn-2ef" secondAttribute="bottom" constant="22" id="feR-nx-08A"/>
                                        <constraint firstAttribute="trailing" secondItem="Roq-1o-Zbj" secondAttribute="trailing" constant="30" id="iiy-W8-xOW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhh-nO-kHB" firstAttribute="top" secondItem="PsB-7f-hmV" secondAttribute="top" id="Ay0-jq-bUa"/>
                            <constraint firstItem="P5d-9j-BdH" firstAttribute="top" secondItem="fhh-nO-kHB" secondAttribute="bottom" id="K2y-AD-Z7g"/>
                            <constraint firstItem="fhh-nO-kHB" firstAttribute="leading" secondItem="PsB-7f-hmV" secondAttribute="leading" id="azE-89-96i"/>
                            <constraint firstAttribute="trailing" secondItem="fhh-nO-kHB" secondAttribute="trailing" id="qaf-tR-GeV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2dm-du-leA" appends="YES" id="9OF-Vb-Kiw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Roq-1o-Zbj" id="ENo-1a-jXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwU-Bm-Dg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2dm-du-leA">
                    <connections>
                        <action selector="handleGesture:" destination="TJq-Pm-8rm" id="Aww-o1-0jN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1529" y="199"/>
        </scene>
    </scenes>
</document>
